@import url("Variables.uss");

.hud-panel {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 137px;
    padding-left: 32px;
    padding-right: 32px;
    width: 100%;
}

.hud-panel__zone {
    flex-direction: row;
    align-items: center;
}

.hud-panel__left {
    justify-content: flex-start;
}

#money-block {
    margin-right: 32px;
}

.hud-panel__center {
    justify-content: center;
}

.hud-panel__right {
    justify-content: flex-end;
}

/* Currency Blocks */
.hud-currency-block {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-hud-bg);
    border-color: var(--color-hud-stroke);
    border-width: 3px;
    border-radius: 8px;
    padding: 16px 24px;
    transition-property: border-color;
    transition-duration: 0.3s;
}

.hud-currency-block:hover {
    border-color: var(--color-cyan);
}

.hud-currency-block--secondary {
    border-radius: 12px;
    padding: 8px 24px;
}

.hud-currency-block--secondary > .hud-currency-item {
    margin-right: 32px;
}

.hud-currency-item {
    flex-direction: row;
    align-items: center;
}

.hud-currency-item > .hud-currency-icon {
    margin-right: 12px;
}

.hud-currency-icon {
    width: 60px;
    height: 60px;
    -unity-background-scale-mode: scale-to-fit;
}

.hud-currency-icon--main {
    width: 80px;
    height: 80px;
}

#img-soft-icon {
    background-image: var(--img-soft-currency);
}

#img-token-icon {
    background-image: var(--img-tokens);
}

#img-stardust-icon {
    background-image: var(--img-stardust);
}

#img-key-icon {
    background-image: var(--img-key);
}

/* Typography & Neon Glow */
.hud-value-text {
    color: var(--color-text-highlight);
    font-size: 36px;
    -unity-font: var(--font-orbitron);
    -unity-font-definition: var(--font-orbitron);
    -unity-font-style: bold;
    text-shadow: 0 0 10px var(--color-cyan-glow);
}

.hud-value-text--main {
    color: var(--color-cyan);
    font-size: 48px;
    text-shadow: 0 0 15px var(--color-cyan-glow);
}

.hud-sub-value-text {
    color: var(--color-accent-green);
    font-size: 24px;
    -unity-font: var(--font-inter);
    -unity-font-definition: var(--font-inter);
    margin-left: 8px;
    text-shadow: 0 0 5px rgba(0, 255, 136, 0.3);
}

.hud-profile-circle {
    width: 84px;
    height: 84px;
    border-radius: 42px;
    border-width: 2px;
    border-color: white;
    background-color: var(--color-bg-card);
    background-image: var(--img-profile);
    -unity-background-scale-mode: scale-to-fit;
    transition-property: border-color, scale;
    transition-duration: 0.2s;
}

.hud-profile-circle:hover {
    border-color: var(--color-cyan);
    scale: 1.05 1.05;
}


