@import url("Variables.uss");
@import url("Common.uss");

.main-screen {
    flex-grow: 1;
    background-color: var(--color-bg-main);
    color: var(--color-text-primary);
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

/* Header / HUD */
.header-hud {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    height: 80px;
}

.hud-item {
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
}

.hud-label {
    font-size: 12px;
    color: var(--color-text-secondary);
}

.hud-value {
    font-size: 16px;
    -unity-font-style: bold;
}

/* Gameplay / Shelf */
.gameplay-area {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.shelf-container {
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.shelf-slot {
    width: 60px;
    height: 80px;
    margin: 5px;
    background-color: var(--color-bg-panel);
    border-width: 2px;
    border-color: var(--color-border);
    justify-content: center;
    align-items: center;
}

/* Market / Spin Area */
.market-spin-area {
    padding: 20px;
    align-items: center;
}

.category-info {
    margin-bottom: 10px;
    align-items: center;
}

.spin-button-large {
    width: 200px;
    height: 60px;
    background-color: var(--color-rarity-rare); /* Placeholder color from variables */
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.spin-button-large:hover {
    background-color: var(--color-rarity-epic);
}

/* Footer / Navigation */
.footer-nav {
    flex-direction: row;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.6);
}

.nav-button {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    border-top-width: 2px;
    border-top-color: var(--color-border);
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
