@import url("Variables.uss");
@import url("Common.uss");
@import url("HUD.uss");
@import url("Shelf.uss");
@import url("Roulette.uss");
@import url("Footer.uss");
@import url("SideBar.uss");

.main-screen {
    flex-grow: 1;
    background-color: var(--color-bg-main);
    color: var(--color-text-primary);
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.middle-area {
    flex-direction: row;
    flex-grow: 1;
    padding: 0 300px 0 40px; /* Резервируем место справа для SideBarPanel (220px + отступ) */
    align-items: center; /* Вертикальное центрирование дочерних элементов */
}
