@import url("Variables.uss");
@import url("Common.uss");
@import url("HUD.uss");
@import url("Shelf.uss");
@import url("Roulette.uss");
@import url("Footer.uss");
@import url("SideBar.uss");

.main-screen {
    flex-grow: 1;
    background-color: var(--color-bg-main);
    background-image: url('project://database/Assets/Resources/Backgrounds/back.jpeg');
    -unity-background-scale-mode: scale-and-crop;
    color: var(--color-text-primary);
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.middle-area {
    flex-direction: row;
    flex-grow: 1;
    padding-top: 0;
    padding-right: 245px;
    padding-bottom: 0;
    padding-left: 25px; /* Резервируем место справа для SideBarPanel (220px + 25px отступ) */
    align-items: center; /* Вертикальное центрирование дочерних элементов */
}
