@import url("Variables.uss");

.shelf-panel {
    flex-grow: 1;
}

.shelf-container {
    position: absolute;
    left: 73px;
    top: 111px;
    width: 586px;
    height: 539px;
    background-image: url('project://database/Assets/Resources/Items/shelf.png');
    -unity-background-scale-mode: scale-to-fit;
    
    /* Glow/Shadow Effect from Pencil */
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--color-cyan);
    
    /* Layout for slots: Grid-like wrap */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 32px;
}

.shelf-slot {
    width: 140px;
    height: 180px;
    margin: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius-md);
    
    /* Internal Flexbox for content */
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.slot-aura {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-md);
}

.slot-icon {
    width: 80px;
    height: 80px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 8px;
}

.slot-income {
    color: var(--color-accent-green);
    font-size: var(--font-size-md);
    -unity-font: var(--font-jetbrains-mono);
    -unity-font-definition: var(--font-jetbrains-mono);
}
