:root {
    /* Colors - Dark Theme */
    --color-bg-main: #121212;
    --color-bg-panel: #1e1e1e;
    --color-bg-card: #2d2d2d;
    --color-bg-header: #181818;
    
    --color-text-primary: #e0e0e0;
    --color-text-secondary: #9e9e9e;
    --color-text-highlight: #ffffff;
    
    /* Primary / Accent */
    --color-primary: #4caf50;
    --color-primary-hover: #45a049;
    --color-primary-active: #388e3c;
    --color-secondary: #ff9800;
    
    /* Rarity Colors */
    --color-rarity-rare: #2196f3;
    --color-rarity-epic: #9c27b0;
    --color-rarity-legendary: #ffc107;
    --color-rarity-unique: #ff5252;
    
    /* Spacing & Layout */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-round: 50%;
    
    /* Typography */
    --font-size-sm: 12px;
    --font-size-md: 16px;
    --font-size-lg: 24px;
    --font-size-xl: 32px;
    /* Cyberpunk Theme - HUD */
    --color-cyan: #08F7FE;
    --color-cyan-glow: rgba(8, 247, 254, 0.5);
    --color-accent-green: #00FF88;
    --color-hud-bg: #1A1A1A;
    --color-hud-stroke: #4fa6a8;
    
    --font-orbitron: url('project://database/Assets/Fonts/Orbitron-Bold.ttf');
    --font-inter: url('project://database/Assets/Fonts/Inter-Regular.ttf');

    /* Icon Path Variables */
    --img-soft-currency: url('project://database/Assets/Resources/Icons/ic_soft_currency.png');
    --img-tokens: url('project://database/Assets/Resources/Icons/ic_tokens.png');
    --img-stardust: url('project://database/Assets/Resources/Icons/ic_stardust.png');
    --img-key: url('project://database/Assets/Resources/Icons/ic_key.png');
    --img-profile: url('project://database/Assets/Resources/Icons/ic_profile_placeholder.png');
}
