<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:vie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="../USS/Variables.uss" />
    <ui:Style src="../USS/Common.uss" />
    <ui:Style src="../USS/Footer.uss" />
    
    <ui:VisualElement name="footer-container" class="footer-nav">
        <!-- Upgrades -->
        <ui:Button name="btn-upgrades" class="nav-button">
            <ui:VisualElement name="icon" class="nav-button__icon nav-button__icon--upgrades" />
            <ui:VisualElement name="text-group" class="nav-button__text-group">
                <ui:Label text="UPGRADES" name="lbl-title" class="nav-button__title" />
                <ui:Label text="(LVL 12)" name="lbl-sub" class="nav-button__sub" />
            </ui:VisualElement>
        </ui:Button>

        <!-- Inventory -->
        <ui:Button name="btn-inventory" class="nav-button">
            <ui:VisualElement name="icon" class="nav-button__icon nav-button__icon--inventory" />
            <ui:VisualElement name="text-group" class="nav-button__text-group">
                <ui:Label text="INVENTORY" name="lbl-title" class="nav-button__title" />
                <ui:Label text="(82 Slots)" name="lbl-sub" class="nav-button__sub" />
            </ui:VisualElement>
        </ui:Button>

        <!-- Gacha -->
        <ui:Button name="btn-gacha" class="nav-button">
            <ui:VisualElement name="icon" class="nav-button__icon nav-button__icon--gacha" />
            <ui:VisualElement name="text-group" class="nav-button__text-group">
                <ui:Label text="GACHA / SPINS" name="lbl-title" class="nav-button__title" />
                <ui:Label text="(3 Keys)" name="lbl-sub" class="nav-button__sub" />
            </ui:VisualElement>
        </ui:Button>

        <!-- Stickers -->
        <ui:Button name="btn-stickers" class="nav-button">
            <ui:VisualElement name="icon" class="nav-button__icon nav-button__icon--stickers" />
            <ui:VisualElement name="text-group" class="nav-button__text-group">
                <ui:Label text="STICKER ALBUM" name="lbl-title" class="nav-button__title" />
                <ui:Label text="(Set: 45%)" name="lbl-sub" class="nav-button__sub" />
            </ui:VisualElement>
        </ui:Button>

        <!-- Shop -->
        <ui:Button name="btn-shop" class="nav-button">
            <ui:VisualElement name="icon" class="nav-button__icon nav-button__icon--shop" />
            <ui:VisualElement name="text-group" class="nav-button__text-group">
                <ui:Label text="SHOP" name="lbl-title" class="nav-button__title" />
                <ui:Label text="(Sector 4)" name="lbl-sub" class="nav-button__sub" />
            </ui:VisualElement>
        </ui:Button>

        <!-- Black Market -->
        <ui:Button name="btn-black-market" class="nav-button nav-button--black-market">
            <ui:VisualElement name="icon" class="nav-button__icon nav-button__icon--black-market" />
            <ui:VisualElement name="text-group" class="nav-button__text-group">
                <ui:Label text="BLACK MARKET" name="lbl-title" class="nav-button__title" />
                <ui:Label text="(!) LIMITED" name="lbl-sub" class="nav-button__sub" />
            </ui:VisualElement>
            <ui:VisualElement name="notification-badge" class="nav-button__badge" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
