<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:vie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="../USS/Variables.uss" />
    <ui:Style src="../USS/Common.uss" />
    <ui:Style src="../USS/MainScreen.uss" />
    <ui:Template src="HUDPanel.uxml" name="HUDPanel" />
    <ui:Template src="ShelfPanel.uxml" name="ShelfPanel" />
    <ui:Template src="MarketPanel.uxml" name="MarketPanel" />
    <ui:Template src="FooterPanel.uxml" name="FooterPanel" />
    <ui:Template src="SideBarPanel.uxml" name="SideBarPanel" />

    <ui:VisualElement name="MainScreen" class="main-screen">
        <!-- ПРАВЫЙ КРАЙ: Плавающий SideBar офферов -->
        <ui:Instance template="SideBarPanel" class="side-bar-panel" />

        <!-- ВЕРХ: Шапка -->
        <ui:Instance template="HUDPanel" />

        <!-- ЦЕНТР: Зона геймплея (Витрина + Покупка лотов) -->
        <ui:VisualElement class="middle-area">
            <!-- ЛЕВАЯ ЧАСТЬ: Меню выбора множителей и ящик покупки гачи -->
            <ui:Instance template="MarketPanel" />
            <!-- ПРАВАЯ ЧАСТЬ: Витрина из 5 слотов -->
            <ui:Instance template="ShelfPanel" />
        </ui:VisualElement>

        <!-- НИЗ: Подвал навигации -->
        <ui:Instance template="FooterPanel" />

    </ui:VisualElement>
</ui:UXML>
