<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:vie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="../USS/Variables.uss" />
    <ui:Style src="../USS/Common.uss" />
    <ui:Style src="../USS/MainScreen.uss" />
    <!-- Shelf Gameplay Area -->
    <ui:VisualElement name="gameplay" class="gameplay-area panel">
        <ui:VisualElement class="shelf-container">
            <ui:VisualElement name="shelf-slot-1" class="shelf-slot"><ui:Label text="Slot 1" /></ui:VisualElement>
            <ui:VisualElement name="shelf-slot-2" class="shelf-slot"><ui:Label text="Slot 2" /></ui:VisualElement>
            <ui:VisualElement name="shelf-slot-3" class="shelf-slot"><ui:Label text="Slot 3" /></ui:VisualElement>
            <ui:VisualElement name="shelf-slot-4" class="shelf-slot"><ui:Label text="Slot 4" /></ui:VisualElement>
            <ui:VisualElement name="shelf-slot-5" class="shelf-slot"><ui:Label text="Slot 5" /></ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
